<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="sandlex, english, language, english language, tutor, tutorial, program, learning, 
              study, studying, translation, translator, lerning words, linux, pda, pocket-pc, oxford, usa, training, career,
              courses, abroad, gap-year, foreign language, improvement, improve, education, dictionary, cards, words, freeware, java, 
              английский, язык, английский язык, руководство, программа, изучение, обучение, изучать, обучать, перевод,
              переводчики, изучение слов, кпк, оксфорд, США, образование, карьера, за границей, иностранный язык, улучшение,
              улучшать, образование, словарь, карточки, слова, карточки слов, бесплатно, упражнения, угадывание перевода, 
              написание, угадывание определения, выбор перевода, выбор определения, мозаика, exercises, cards, translation guessing,
              writing, definition guessing, translation choice, definition choice, mosaic, IELTS, ru_learningenglish, gwt, google web toolkit,
              javafx, google app engine, gae, gwt, alexey peskov, r-words, алексей песков">
<link href="default.css" type="text/css" rel="stylesheet" />
<title>Vocrecaptor Downloads</title>
</head>
<body>
<table width="100%" border="0">
<tr>
<td align="center">
<table width="850px" border="0">
	<tr class="logo">
		<td>
			<a href="index.html"><img src="images/logo153.png"/></a>
		</td>
		<td class="external" align="right">
		<a href="http://twitter.com/vocrecaptor">Vocrecaptor on twitter</a><br>
		<a href="http://groups.google.com/group/vocrecaptor">Vocrecaptor discussion group</a>
		</td>
	</tr>
	<tr class="topmenu">
		<td colspan="2">
			<div align="left" class="pages"><a href="http://vocrecaptor.appspot.com">Vocrecaptor Web</a> | <a href="vocrecaptorexercises.html">Vocrecaptor Exercises</a> | <a href="vocrecaptoreditor.html">Vocrecaptor Editor</a></div>
			<div align="right" class="flags"><a href="downloads_ru.html"><img src="images/ru.gif" title="Русский"/></a>&nbsp;<a href="downloads.html"><img src="images/au.gif" title="English"/></a></div>
		</td>
	</tr>
	<tr class="content">
		<td valign="top" colspan="2">
		<h3>Downloads</h3>
		<table>
			<tr style="background: silver"><td>File</td><td>Description</td><td>Updated</td></tr>
			<tr>
				<td><a href="downloads/vocrecaptoreditor-v1.2.2.jar">vocrecaptoreditor-v1.2.2.jar</a></td>
				<td>Vocrecaptor Editor v1.2.2 executable jar file</td>
				<td>October 7, 2009</td>
			</tr>
			<tr><td colspan="3"><hr></td></tr>
			<tr>
				<td><a href="downloads/vocrecaptoreditor-v1.2.1.jar">vocrecaptoreditor-v1.2.1.jar</a></td>
				<td>Vocrecaptor Editor v1.2.1 executable jar file</td>
				<td>September 1, 2009</td>
			</tr>
			<tr><td colspan="3"><hr></td></tr>
			<tr valign="top">
				<td><a href="downloads/sampledictionaries_en-ru.zip">sampledictionaries_en-ru.zip</a></td>
				<td>Collection of sample dictionaries created by author using Vocrecaptor for language pair "learning English through Russian". Includes dictionaries for topics:
				<ul>
					<li>adjectives.txt - <font style="color: gray"><i>627 items</i></font></li>
					<li>animals.txt - <font style="color: gray"><i>51 items</i></font></li>
					<li>buildings.txt - <font style="color: gray"><i>57 items</i></font></li>
					<li>clothes.txt - <font style="color: gray"><i>44 items</i></font></li>
					<li>collocations.txt - <font style="color: gray"><i>137 items</i></font></li>
					<li>compoundnouns.txt - <font style="color: gray"><i>54 items</i></font></li>
					<li>crime.txt - <font style="color: gray"><i>254 items</i></font></li>
					<li>down.txt - <font style="color: gray"><i>8 items</i></font></li>
					<li>foodandcooking.txt - <font style="color: gray"><i>80 items</i></font></li>
					<li>irregularverbs.txt - <font style="color: gray"><i>103 items</i></font></li>
					<li>jobs.txt - <font style="color: gray"><i>123 items</i></font></li>
					<li>likinganddisliking.txt - <font style="color: gray"><i>18 items</i></font></li>
					<li>loveandmarriage.txt - <font style="color: gray"><i>44 items</i></font></li>
					<li>sounds.txt - <font style="color: gray"><i>26 items</i></font></li>
					<li>take.txt - <font style="color: gray"><i>8 items</i></font></li>
					<li>transport.txt - <font style="color: gray"><i>108 items</i></font></li>
				</ul>
				</td>
				<td>September 1, 2009</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr class="footer">
		<td colspan="2" align="center"><a href="http://www.linkedin.com/in/alexeypeskov">Alexey Peskov</a>, 2007-2009</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>
</html>